apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: 13.2-pg-squeeze
spec:
  coordinator:
    image: hremon331046/pg-coordinator:custom-uid_linux_amd64
  db:
    image: hremon331046/postgres:13.2-pg_squeeze
  distribution: PostgreSQL
  exporter:
    image: prometheuscommunity/postgres-exporter:v0.9.0
  features:
    defaultUser: 70
    modifyUser: false
  initContainer:
    image: hremon331046/postgres-init:0.1.0
  podSecurityPolicies:
    databasePolicyName: postgres-db
  stash:
    addon:
      backupTask:
        name: postgres-backup-13.1
      restoreTask:
        name: postgres-restore-13.1
  version: "13.2"